html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    padding: 30px;
    margin: 0px;
}

tr,td{
	border-top: 1px solid #E7E7E7;
}

table{
	min-width: 100%;
}

#id{
	text-align: center;
}

#desc{
	width: 350px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
}

#impl{
	text-align: justify;
}

#lev{
	text-align: center;
}

#action{
	width: 150px;
}

#elimina{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#E30000), to(#A80000));
	background: -webkit-linear-gradient(top,  #E30000,  #A80000);
	background: -moz-linear-gradient(top,  #E30000,  #A80000);
	background: -ms-linear-gradient(top,  #E30000,  #A80000);
	background: -o-linear-gradient(top,  #E30000,  #A80000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#elimina:hover{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF0101), to(#BB0000));
	background: -webkit-linear-gradient(top,  #EE0000,  #CD0000);
	background: -moz-linear-gradient(top,  #EE0000,  #CD0000);
	background: -ms-linear-gradient(top,  #EE0000,  #CD0000);
	background: -o-linear-gradient(top,  #EE0000,  #CD0000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#elimina:active{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#A80000), to(#E30000));
	background: -webkit-linear-gradient(top,  #A80000,  #E30000);
	background: -moz-linear-gradient(top,  #A80000,  #E30000);
	background: -ms-linear-gradient(top,  #A80000,  #E30000);
	background: -o-linear-gradient(top,  #A80000,  #E30000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro{
    outline: none;
    display: block;
    margin: 0 auto;
    width: auto;
    cursor: pointer;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#53E881), to(#329268));
    background: -webkit-linear-gradient(top,  #53E881,  #329268);
    background: -moz-linear-gradient(top,  #53E881,  #329268);
    background: -ms-linear-gradient(top,  #53E881,  #329268);
    background: -o-linear-gradient(top,  #53E881,  #329268);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro:hover{
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#5AFB8C), to(#40B381));
    background: -webkit-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -moz-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -ms-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -o-linear-gradient(top,  #5AFB8C,  #40B381);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro:active{
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#40B381), to(#5AFB8C));
    background: -webkit-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -moz-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -ms-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -o-linear-gradient(top,  #40B381, #5AFB8C);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#btn_expire{
    cursor: pointer;
    text-decoration: none;
    position: relative;
    width: 443px;
    height: 443px;
    margin-left: 20px;
    border-radius: 10px;
    border: solid 1px #0076a3;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    background-color: transparent;
    background-image: url('../image/expire.png');
}