html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    margin: 0px;
}

#printbtn{
	background-color: transparent;
}

table{
	padding: 20px;
}

tr,td{
	border-top: 1px solid #E7E7E7;
}

a{
	text-decoration: none;
}

#file{
	position: relative;
	left: 500px;
}

#id{
	text-align: center;
}

#desc{
	width: 350px;
}

#impl{
	text-align: justify;
}

#lev{
	text-align: center;
}

#link{
	padding-right: 10px;
	text-align: justify;
}

#action{
	width: 100px;
}

#modifica{
	outline: none;
	cursor: pointer;
	margin: 0 auto;
	position: relative;
	right: 16px;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #0076a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#00749F));
	background: -webkit-linear-gradient(top,  #00adee,  #00749F);
	background: -moz-linear-gradient(top,  #00adee,  #00749F);
	background: -ms-linear-gradient(top,  #00adee,  #00749F);
	background: -o-linear-gradient(top,  #00adee,  #00749F);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#modifica:hover{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #0076a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#05BBFF), to(#0089BD));
	background: -webkit-linear-gradient(top,  #05BBFF,  #0089BD);
	background: -moz-linear-gradient(top,  #05BBFF,  #0089BD);
	background: -ms-linear-gradient(top,  #05BBFF,  #0089BD);
	background: -o-linear-gradient(top,  #05BBFF,  #0089BD);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#modifica:active{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #0076a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#00749F), to(#00adee));
	background: -webkit-linear-gradient(top,  #00749F,  #00adee);
	background: -moz-linear-gradient(top,  #00749F,  #00adee);
	background: -ms-linear-gradient(top,  #00749F,  #00adee);
	background: -o-linear-gradient(top,  #00749F,  #00adee);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#elimina{
	outline: none;
	cursor: pointer;
	text-align: center;
	position: relative;
	right: 16px;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#E30000), to(#A80000));
	background: -webkit-linear-gradient(top,  #E30000,  #A80000);
	background: -moz-linear-gradient(top,  #E30000,  #A80000);
	background: -ms-linear-gradient(top,  #E30000,  #A80000);
	background: -o-linear-gradient(top,  #E30000,  #A80000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#elimina:hover{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF0101), to(#BB0000));
	background: -webkit-linear-gradient(top,  #EE0000,  #CD0000);
	background: -moz-linear-gradient(top,  #EE0000,  #CD0000);
	background: -ms-linear-gradient(top,  #EE0000,  #CD0000);
	background: -o-linear-gradient(top,  #EE0000,  #CD0000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#elimina:active{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #9D0000;
	background: -webkit-gradient(linear, left top, left bottom, from(#A80000), to(#E30000));
	background: -webkit-linear-gradient(top,  #A80000,  #E30000);
	background: -moz-linear-gradient(top,  #A80000,  #E30000);
	background: -ms-linear-gradient(top,  #A80000,  #E30000);
	background: -o-linear-gradient(top,  #A80000,  #E30000);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#selezione{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #377A00;
	background: -webkit-linear-gradient(top,  #48A000,  #377A00);
	background: -moz-linear-gradient(top,  #48A000,  #377A00);
	background: -ms-linear-gradient(top,  #48A000,  #377A00);
	background: -o-linear-gradient(top,  #48A000,  #377A00);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#selezione:hover{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #49A300;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF8A0),0 to(#0089BD));
	background: -webkit-linear-gradient(top,  #64DE00,  #49A300);
	background: -moz-linear-gradient(top,  #64DE00,  #49A300);
	background: -ms-linear-gradient(top,  #64DE00,  #49A300);
	background: -o-linear-gradient(top,  #64DE00,  #49A300);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#selezione:active{
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 10px;
	border: solid 1px #0076a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#00749F), to(#00adee));
	background: -webkit-linear-gradient(top,  #49A300,  #64DE00);
	background: -moz-linear-gradient(top,  #49A300,  #64DE00);
	background: -ms-linear-gradient(top,  #49A300,  #64DE00);
	background: -o-linear-gradient(top,  #49A300,  #64DE00);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro{
    outline: none;
    display: block;
    margin: 0 auto;
    width: auto;
    cursor: pointer;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#53E881), to(#329268));
    background: -webkit-linear-gradient(top,  #53E881,  #329268);
    background: -moz-linear-gradient(top,  #53E881,  #329268);
    background: -ms-linear-gradient(top,  #53E881,  #329268);
    background: -o-linear-gradient(top,  #53E881,  #329268);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro:hover{
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#5AFB8C), to(#40B381));
    background: -webkit-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -moz-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -ms-linear-gradient(top,  #5AFB8C,  #40B381);
    background: -o-linear-gradient(top,  #5AFB8C,  #40B381);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#indietro:active{
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 15px;
    border: solid 1px #36956B;
    background: -webkit-gradient(linear, left top, left bottom, from(#40B381), to(#5AFB8C));
    background: -webkit-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -moz-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -ms-linear-gradient(top,  #40B381,  #5AFB8C);
    background: -o-linear-gradient(top,  #40B381, #5AFB8C);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#home {
    position: absolute;
    left: 275px;
    text-decoration: none;
}

.navbar-default {
    position: relative;
    right: 0;
    left: 0;
    background-color: #E7E7E7;
    text-decoration: none;
    min-height: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.05);
}

.container {
    overflow: hidden;
    font-family: Arial;
}

.container a {
    font-size: 16px;
    color: #777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    float: right;
    overflow: hidden;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #777;
    padding: 14px 16px;
    background-color: inherit;
    position: absolute;
    right: 275px;
}

#row {
    color: #777;
    position: absolute;
    right: 280px;
    top: 13px;
    transform: rotate(-45deg);
}

#home:hover, #miodrop:hover {
    background-color: #eee;
}

.dropdown-content {
    display: none;
    background-color: #E7E7E7;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #777;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #E7E7E7;
    position: absolute;
    right: 275px;
    top: 46px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
    background-color: #eee;
}

.show {
    display: block;
}

#btn_expire{
    cursor: pointer;
    text-decoration: none;
    position: relative;
    width: 443px;
    height: 443px;
    margin-left: 20px;
    border-radius: 10px;
    border: solid 1px #0076a3;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    background-color: transparent;
    background-image: url('../image/expire.png');
}
